PORT=4000
MONGO_URI=mongodb://manasaditya7907_db_user:ypr4vGU3GeBtsCoX@ac-2wpzeak-shard-00-00.gsdalbc.mongodb.net:27017,ac-2wpzeak-shard-00-01.gsdalbc.mongodb.net:27017,ac-2wpzeak-shard-00-02.gsdalbc.mongodb.net:27017/?ssl=true&replicaSet=atlas-o491ss-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=4f3a1c5f9e74d2b1c9e0a8f7f4d93b82b71c6f0e3e8d49a7f26c9b54f87e2a1d
JWT_EXPIRES_IN=7d
CLOUDINARY_CLOUD_NAME=dcwnzrwgo
CLOUDINARY_API_KEY=798383635445232
CLOUDINARY_API_SECRET=jyzhEs_OLlVMRyNsC8kNX0xy5Lo

SUPERADMIN_EMAIL=manasaditya7907@gmail.com
SUPERADMIN_PASSWORD=Adity@7907

# SMTP CONFIG (Required for Password Resets)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=safetywatch4neighbour@gmail.com
SMTP_PASS=bouvmvlexmtjwzguthe