# -------------------------------------
# SERVER CONFIG
# -------------------------------------
PORT=4000

# -------------------------------------
# MONGODB ATLAS CONNECTION
# (Replace local Mongo with your Atlas connection string)
# -------------------------------------
MONGO_URI="mongodb+srv://manasaditya7907_db_user:ypr4vGU3GeBtsCoX@cluster0.gsdalbc.mongodb.net/?appName=Cluster0"

# -------------------------------------
# JWT (Authentication)
# -------------------------------------
JWT_SECRET=4f3a1c5f9e74d2b1c9e0a8f7f4d93b82b71c6f0e3e8d49a7f26c9b54f87e2a1d
JWT_EXPIRES_IN=7d

# -------------------------------------
# SUPER ADMIN (Optional)
# -------------------------------------
SUPERADMIN_EMAIL=manasaditya7907@gmail.com
SUPERADMIN_PASSWORD=Adity@7907

# -------------------------------------
# CLOUDINARY (Image Upload)
# -------------------------------------
CLOUDINARY_CLOUD_NAME=dcwnzrwgo
CLOUDINARY_API_KEY=798383635445232
CLOUDINARY_API_SECRET=jyzhEs_OLlVMRyNsC8kNX0xy5Lo
